 ________  ___  ___  ________  ___  __    ________  ________           ________  ________  ________  ___  ________  _________        ________  _______  _________   
|\   ___ \|\  \|\  \|\   ____\|\  \|\  \ |\   __  \|\   ____\         |\   ____\|\   ____\|\   __  \|\  \|\   __  \|\___   ___\     |\   ____\|\  ___ \|\___   ___\ 
\ \  \_|\ \ \  \\\  \ \  \___|\ \  \/  /|\ \  \|\  \ \  \___|_        \ \  \___|\ \  \___|\ \  \|\  \ \  \ \  \|\  \|___ \  \_|     \ \  \___|\ \   __/\|___ \  \_| 
 \ \  \ \\ \ \  \\\  \ \  \    \ \   ___  \ \  \\\  \ \_____  \        \ \_____  \ \  \    \ \   _  _\ \  \ \   ____\   \ \  \       \ \_____  \ \  \_|/__  \ \  \  
  \ \  \_\\ \ \  \\\  \ \  \____\ \  \\ \  \ \  \\\  \|____|\  \        \|____|\  \ \  \____\ \  \\  \\ \  \ \  \___|    \ \  \       \|____|\  \ \  \_|\ \  \ \  \ 
   \ \_______\ \_______\ \_______\ \__\\ \__\ \_______\____\_\  \         ____\_\  \ \_______\ \__\\ _\\ \__\ \__\        \ \__\        ____\_\  \ \_______\  \ \__\
    \|_______|\|_______|\|_______|\|__| \|__|\|_______|\_________\       |\_________\|_______|\|__|\|__|\|__|\|__|         \|__|       |\_________\|_______|   \|__|
                                                      \|_________|       \|_________|                                                  \|_________|                 
                                                                                                                                                                    
hello! welcome to my script set! made by me: @duck0#0001 these are the scripts i currently use when i exploit.

i've compiled these script's ever since i've started exploiting. i hope you enjoy!

the ASCII text above was generated by this website: http://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20 .

none of the scripts in this set are made by me all the credit goes to the original scripter's.

some of these script's in this set need key's to use them, you can dm me @duck0#0001 for assistance.

some of the features:
-Tons of script hub's like Auratus X , Dark Hub , Owl Hub , etc.
-Chat Bypasser GUI.
-Admin Commands GUI.
-FPS Booster Script.
-Trolling GUI.
-Server Crasher Script.
-Prison Life and Redwood Prison Script's.
-universal aimbot and chat swastikas for you nazis lol.
-Chatbot script.
-Bubble Gum Simulator Script. (Strelizia Hub).
-Iron man sim script's and jailbreak script's.
-Natural Disaster Survival Script's (listed as NDS).
-MM2 Script's and a zombie attack larger hitbox script.
-Discord Emoji Script.
-Big Paintball Kill all Script.
-Flee The Facility Script's.
-Inf money script's.
-Arsenal Script's.
And More!
Enjoy!

if you have questions, dm me @duck0#0001.

Note: if you see desktop.ini file(s), its pretty likely your extracter didnt extract the zip file correctly.
theres only supposed to be one text document file and script lua files.                                                                                                                                                                    